In [35]:
import pandas as pd

In [36]:
mydata=pd.read_csv(r'C:\Users\DCS\Desktop\machine learnign data set\Student_performance_data _.csv')

In [37]:
mydata

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
2389,3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
2390,3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
2391,3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [38]:
print(mydata)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass
0                0  2.929196         2.0
1                0  3.042915         1.0
2                0  0.112602         4.0
3                0  2.054218         3.0
4                0  1.288061         4.0
...            ...       ...         ...
2387             0  3.455509         0.0
2388             0  3.279150         4.0
2389             1  1.142333         2.0
2390             0  1.803297         1.0
2391             1  2.140014         1.0

[2392 rows x 15 columns]

In [40]:
# 1. Display the first 5 rows of the dataset
mydata.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

In [42]:
# 2. Display the last 5 rows of the dataset
mydata.tail()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
2387,3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
2389,3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
2390,3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
2391,3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [44]:
# 3. Show information about the dataset (data types, non-null values, memory usage)
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          2392 non-null   int64
 1   Age                2392 non-null   int64
 2   Gender             2392 non-null   int64
 3   Ethnicity          2392 non-null   int64
 4   ParentalEducation  2392 non-null   int64
 5   StudyTimeWeekly    2392 non-null   float64
 6   Absences           2392 non-null   int64
 7   Tutoring           2392 non-null   int64
 8   ParentalSupport    2392 non-null   int64
 9   Extracurricular    2392 non-null   int64
 10  Sports             2392 non-null   int64
 11  Music              2392 non-null   int64
 12  Volunteering       2392 non-null   int64
 13  GPA                2392 non-null   float64
 14  GradeClass         2392 non-null   float64
dtypes: float64(3), int64(12)
memory usage: 280.4 KB

In [45]:
# 4. Get statistical summary for numerical columns
mydata.describe()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,2196.500000,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191,1.906186,2.983696
std,690.655244,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057,0.915156,1.233908
min,1001.000000,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1598.750000,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.174803,2.000000
50%,2196.500000,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.893393,4.000000
75%,2794.250000,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,2.622216,4.000000
max,3392.000000,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000

In [47]:
# 5. Display the shape of the dataset (rows and columns)
mydata.shape

(2392, 15)

In [48]:
# 6. List all column names
mydata.columns

Index(['StudentID', 'Age', 'Gender', 'Ethnicity', 'ParentalEducation',
       'StudyTimeWeekly', 'Absences', 'Tutoring', 'ParentalSupport',
       'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA',
       'GradeClass'],
      dtype='object')

In [50]:
# 7. Check for missing values in the dataset
mydata.isnull().sum()

StudentID            0
Age                  0
Gender               0
Ethnicity            0
ParentalEducation    0
StudyTimeWeekly      0
Absences             0
Tutoring             0
ParentalSupport      0
Extracurricular      0
Sports               0
Music                0
Volunteering         0
GPA                  0
GradeClass           0
dtype: int64

In [52]:
# 8. Remove rows with missing values
cleaned_data = mydata.dropna()
print(cleaned_data)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass
0                0  2.929196         2.0
1                0  3.042915         1.0
2                0  0.112602         4.0
3                0  2.054218         3.0
4                0  1.288061         4.0
...            ...       ...         ...
2387             0  3.455509         0.0
2388             0  3.279150         4.0
2389             1  1.142333         2.0
2390             0  1.803297         1.0
2391             1  2.140014         1.0

[2392 rows x 15 columns]

In [54]:
# 9. Fill missing values with a specific value (e.g., 0)
mydata_filled = mydata.fillna(0)
print(mydata_filled)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass
0                0  2.929196         2.0
1                0  3.042915         1.0
2                0  0.112602         4.0
3                0  2.054218         3.0
4                0  1.288061         4.0
...            ...       ...         ...
2387             0  3.455509         0.0
2388             0  3.279150         4.0
2389             1  1.142333         2.0
2390             0  1.803297         1.0
2391             1  2.140014         1.0

[2392 rows x 15 columns]

In [58]:
# 10. Select a specific column
mydata['StudyTimeWeekly'] # Replace with a column from your dataset

0       19.833723
1       15.408756
2        4.210570
3       10.028829
4        4.672495
          ...
2387    10.680555
2388     7.583217
2389     6.805500
2390    12.416653
2391    17.819907
Name: StudyTimeWeekly, Length: 2392, dtype: float64

In [61]:
# 11. Select multiple columns
mydata[['StudyTimeWeekly', 'StudentID']]  # Replace with relevant columns

      StudyTimeWeekly  StudentID
0           19.833723       1001
1           15.408756       1002
2            4.210570       1003
3           10.028829       1004
4            4.672495       1005
...               ...        ...
2387        10.680555       3388
2388         7.583217       3389
2389         6.805500       3390
2390        12.416653       3391
2391        17.819907       3392

[2392 rows x 2 columns]

In [64]:
# 12. Filter rows based on a condition
high_scorers = mydata[mydata['StudentID'] > 80]  # Replace condition
print(high_scorers)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass
0                0  2.929196         2.0
1                0  3.042915         1.0
2                0  0.112602         4.0
3                0  2.054218         3.0
4                0  1.288061         4.0
...            ...       ...         ...
2387             0  3.455509         0.0
2388             0  3.279150         4.0
2389             1  1.142333         2.0
2390             0  1.803297         1.0
2391             1  2.140014         1.0

[2392 rows x 15 columns]

In [67]:
# 13. Sort the dataset by a specific column
sorted_data = mydata.sort_values(by='GradeClass', ascending=False)
print(sorted_data)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
868        1869   17       1          0                  1         9.019730
1072       2073   16       1          0                  1        18.264119
1962       2963   16       0          1                  2         9.625479
1964       2965   15       1          0                  4         8.098216
1065       2066   17       0          1                  2        13.546837
...         ...  ...     ...        ...                ...              ...
1292       2293   18       1          1                  1         5.898623
363        1364   16       0          0                  3         7.873638
2284       3285   16       0          0                  1        13.673991
2013       3014   18       0          1                  1        16.284175
504        1505   17       1          1                  0        18.751007

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
868         22         0                2                0       0      0
1072        29         1                3                0       0      0
1962        14         0                3                0       0      0
1964        10         0                1                1       0      0
1065        22         0                1                0       0      0
...        ...       ...              ...              ...     ...    ...
1292         0         0                4                0       0      0
363          0         1                4                0       0      1
2284        14         0                1                1       0      0
2013         4         0                3                1       0      0
504          0         1                4                1       0      0

      Volunteering       GPA  GradeClass
868              1  1.036657         4.0
1072             0  0.913128         4.0
1962             0  1.648289         4.0
1964             0  1.956169         4.0
1065             0  0.912661         4.0
...            ...       ...         ...
1292             0  3.548460         0.0
363              0  3.880640         0.0
2284             0  1.699825         0.0
2013             0  3.503743         0.0
504              0  3.947093         0.0

[2392 rows x 15 columns]

In [70]:
# 14. Group data by a column and calculate the mean for each group
grouped_data = mydata.groupby('GradeClass').mean()  # Replace 'Grade' with a relevant column
print(grouped_data)

              StudentID        Age    Gender  Ethnicity  ParentalEducation  \
GradeClass
0.0         2517.205607  16.476636  0.457944   0.981308           1.700935
1.0         2292.078067  16.460967  0.509294   0.869888           1.698885
2.0         2184.838875  16.508951  0.496164   0.882353           1.662404
3.0         2185.463768  16.449275  0.514493   0.946860           1.751208
4.0         2154.470685  16.463254  0.519405   0.844756           1.786127

            StudyTimeWeekly   Absences  Tutoring  ParentalSupport  \
GradeClass
0.0               11.854926   5.747664  0.485981         2.682243
1.0               11.122335   5.312268  0.405204         2.382900
2.0               10.106404   7.250639  0.301790         2.104859
3.0                9.757963  11.427536  0.272947         2.161836
4.0                9.184822  20.786953  0.271676         2.006606

            Extracurricular    Sports     Music  Volunteering       GPA
GradeClass
0.0                0.514019  0.355140  0.196262      0.140187  3.102942
1.0                0.420074  0.342007  0.260223      0.163569  3.001673
2.0                0.414322  0.281330  0.186701      0.148338  2.659742
3.0                0.359903  0.304348  0.195652      0.144928  2.215545
4.0                0.361685  0.297275  0.186623      0.164327  1.208041

In [72]:
# 15. Get the unique values in a column
mydata['GradeClass'].unique()

array([2., 1., 4., 3., 0.])

In [74]:
# 16. Count the occurrences of each value in a column
mydata['GradeClass'].value_counts()

GradeClass
4.0    1211
3.0     414
2.0     391
1.0     269
0.0     107
Name: count, dtype: int64

In [78]:
# 17. Apply a custom function to a column
mydata['Performance'] = mydata['GradeClass'].apply(lambda x: 'Excellent' if x > 85 else 'Good')
print(mydata['Performance'])

0       Good
1       Good
2       Good
3       Good
4       Good
        ...
2387    Good
2388    Good
2389    Good
2390    Good
2391    Good
Name: Performance, Length: 2392, dtype: object

In [80]:
#18. Add a new column based on a calculation
mydata['Adjusted_score'] = mydata['GPA'] * 1.1
print(mydata['Adjusted_score'] )

0       3.222115
1       3.347206
2       0.123862
3       2.259640
4       1.416867
          ...
2387    3.801060
2388    3.607065
2389    1.256566
2390    1.983626
2391    2.354015
Name: Adjusted_score, Length: 2392, dtype: float64

In [82]:
# 19. Drop a column
mydata_dropped = mydata.drop('Adjusted_score', axis=1)
print(mydata_dropped)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance
0                0  2.929196         2.0        Good
1                0  3.042915         1.0        Good
2                0  0.112602         4.0        Good
3                0  2.054218         3.0        Good
4                0  1.288061         4.0        Good
...            ...       ...         ...         ...
2387             0  3.455509         0.0        Good
2388             0  3.279150         4.0        Good
2389             1  1.142333         2.0        Good
2390             0  1.803297         1.0        Good
2391             1  2.140014         1.0        Good

[2392 rows x 16 columns]

In [85]:
# 20. Rename columns
mydata_renamed = mydata.rename(columns={'Student_score': 'Score'})
print(mydata_renamed)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[2392 rows x 17 columns]

In [93]:
# 21. Filter rows based on multiple conditions
filtered_data = mydata[(mydata['StudyTimeWeekly'] > 50) & (mydata['GradeClass'] > 5)]
print(filtered_data)

Empty DataFrame
Columns: [StudentID, Age, Gender, Ethnicity, ParentalEducation, StudyTimeWeekly, Absences, Tutoring, ParentalSupport, Extracurricular, Sports, Music, Volunteering, GPA, GradeClass, Performance, Adjusted_score]
Index: []

In [95]:
# 22. Reset index after filtering
filtered_data_reset = filtered_data.reset_index(drop=True)
print(filtered_data_reset)

Empty DataFrame
Columns: [StudentID, Age, Gender, Ethnicity, ParentalEducation, StudyTimeWeekly, Absences, Tutoring, ParentalSupport, Extracurricular, Sports, Music, Volunteering, GPA, GradeClass, Performance, Adjusted_score]
Index: []

In [96]:
# 23. Reset index after filtering
filtered_data_reset = filtered_data.reset_index(drop=False)
print(filtered_data_reset)

Empty DataFrame
Columns: [index, StudentID, Age, Gender, Ethnicity, ParentalEducation, StudyTimeWeekly, Absences, Tutoring, ParentalSupport, Extracurricular, Sports, Music, Volunteering, GPA, GradeClass, Performance, Adjusted_score]
Index: []

In [100]:
# 23. Create a pivot table
pivot_table = mydata.pivot_table(values='StudyTimeWeekly', index='GradeClass', columns='Gender', aggfunc='mean')
print(pivot_table)

Gender              0          1
GradeClass
0.0         11.625501  12.126490
1.0         11.086781  11.156591
2.0          9.791311  10.426370
3.0          9.667032   9.843770
4.0          9.185619   9.184083

In [106]:

# 24. Concatenate two DataFrames
# Example:
combined_data = pd.concat([mydata, mydata])
print(combined_data)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[4784 rows x 17 columns]

In [108]:
# 28. Drop duplicate rows
mydata_unique = mydata.drop_duplicates()
print(mydata_unique)

      StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[2392 rows x 17 columns]

In [110]:
# . Export the modified dataset to a new CSV file
mydata.to_csv('modified_student_performance_data.csv', index=False)
print(mydata.to_csv)

<bound method NDFrame.to_csv of       StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[2392 rows x 17 columns]>

In [112]:
#  Get the correlation between numerical columns
correlation_matrix = mydata.corr
print(correlation_matrix)

<bound method DataFrame.corr of       StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[2392 rows x 17 columns]>

In [115]:
correlation_matrix = mydata.dtypes
print(correlation_matrix)

StudentID              int64
Age                    int64
Gender                 int64
Ethnicity              int64
ParentalEducation      int64
StudyTimeWeekly      float64
Absences               int64
Tutoring               int64
ParentalSupport        int64
Extracurricular        int64
Sports                 int64
Music                  int64
Volunteering           int64
GPA                  float64
GradeClass           float64
Performance           object
Adjusted_score       float64
dtype: object

In [118]:
correlation_matrix = mydata.mean
print(correlation_matrix)

<bound method NDFrame._add_numeric_operations.<locals>.mean of       StudentID  Age  Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
0          1001   17       1          0                  2        19.833723
1          1002   18       0          0                  1        15.408756
2          1003   15       0          2                  3         4.210570
3          1004   17       1          0                  3        10.028829
4          1005   17       1          0                  2         4.672495
...         ...  ...     ...        ...                ...              ...
2387       3388   18       1          0                  3        10.680555
2388       3389   17       0          0                  1         7.583217
2389       3390   16       1          0                  2         6.805500
2390       3391   16       1          1                  0        12.416653
2391       3392   16       1          0                  2        17.819907

      Absences  Tutoring  ParentalSupport  Extracurricular  Sports  Music  \
0            7         1                2                0       0      1
1            0         0                1                0       0      0
2           26         0                2                0       0      0
3           14         0                3                1       0      0
4           17         1                3                0       0      0
...        ...       ...              ...              ...     ...    ...
2387         2         0                4                1       0      0
2388         4         1                4                0       1      0
2389        20         0                2                0       0      0
2390        17         0                2                0       1      1
2391        13         0                2                0       0      0

      Volunteering       GPA  GradeClass Performance  Adjusted_score
0                0  2.929196         2.0        Good        3.222115
1                0  3.042915         1.0        Good        3.347206
2                0  0.112602         4.0        Good        0.123862
3                0  2.054218         3.0        Good        2.259640
4                0  1.288061         4.0        Good        1.416867
...            ...       ...         ...         ...             ...
2387             0  3.455509         0.0        Good        3.801060
2388             0  3.279150         4.0        Good        3.607065
2389             1  1.142333         2.0        Good        1.256566
2390             0  1.803297         1.0        Good        1.983626
2391             1  2.140014         1.0        Good        2.354015

[2392 rows x 17 columns]>